<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>搜索</title>
    <style>
        *{margin: 0;padding: 0;outline:none;}
        body{background: #f4f4f4;}
        .content{
            position: absolute;
            top: 25%;
            left: 15%;
            width:70%;
            height:70%;
            text-align: center;
        }
        .content input{
            color: #666;
            width: 50%;
            line-height: 40px;
            font-size: 20px;
            text-indent:1em;
            background: rgba(255, 255, 255,0.5);
            border: 1px solid #e2e2e2;
            border-radius: 20px;
        }
        .content h3{
            font-weight: 100;
            color: #aaa;
            font-size: 2.5rem;
            margin-bottom: 50px;
        }
        .content p{width: 30%;margin: 0 auto;margin-top: 3%;}
        .content p button{
            border:1px solid #f4f4f4;
            color: #444;
            width: 40%;
            height: 35px;
            border-radius:15px;
            font-size: 15px;
            transition: all 0.5s;
        }
        .content p button:hover{
            cursor: pointer;
            /* border-radius: 5px; */
            border:1px solid #bbb;
        }
        .content p button:first-child{
            margin-right: 0%;
        }
        .footer{position: fixed;width: 100vw;
            bottom: 3.125rem;
            text-align: center;
            font-size: 12px;
            color: #999;
        }
        .footer a{
            text-decoration: none;
            color: #666;
        }

        @media screen and (max-width: 768px) {
            .content{width: 100%;left: 0;}
            .content input{width: 80%;}
            .content p{width: 70%;margin-top:8%}
        }
    </style>
</head>
<body>

<div class="content">
    <h3>搜索</h3>
    <input type="text" autocomplete="off" id="input">
    <p>
        <button id="baidu" title="Baidu">百度一下</button>
    </p>
</div>
<div class="footer">
    <a href="#">@liduoduo</a></a>
</div>
<script>
    // Baidu
    document.getElementById('baidu').onclick=function(){
        var input=document.getElementById('input').value;
        location.href='https://www.baidu.com/s?wd='+input;
    }
    // Keyboard Search
    document.getElementById('input').onkeydown=function(e){


        if(e.keyCode==13){
            var input=document.getElementById('input').value;
            location.href='https://www.baidu.com/s?wd='+input;
            return false;
        }
    }


</script>
</body>
</html>